[pipeline:main]
pipeline = authtoken marconi

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
auth_host = identity.api.rackspacecloud.com
auth_port = 443
auth_protocol = https
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
#signing_dir = /tmp/keystone-signing-nova
# Workaround for https://bugs.launchpad.net/nova/+bug/1154809
#auth_version = v2.0

[app:marconi]
paste.app_factory = lib.wsgi:Wsgi.app_factory